<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OJh-UM-FFc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fp5-xd-aRe">
            <objects>
                <navigationController id="OJh-UM-FFc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qfl-V2-egk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bs2-p8-D6b" kind="relationship" relationship="rootViewController" id="Z2V-RH-jQl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOs-rd-IyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="296"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="xg1-hs-Jc5">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="bs2-p8-D6b" customClass="MapViewController" customModule="VirtualTuristChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q5B-fb-StD"/>
                        <viewControllerLayoutGuide type="bottom" id="LMK-2W-5xa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Yp-Cd-fqN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pqv-dW-0lp">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Pqv-dW-0lp" secondAttribute="trailing" constant="-20" id="2ub-tT-11N"/>
                            <constraint firstItem="LMK-2W-5xa" firstAttribute="top" secondItem="Pqv-dW-0lp" secondAttribute="bottom" id="Ha9-ZS-Yqg"/>
                            <constraint firstItem="Pqv-dW-0lp" firstAttribute="leading" secondItem="6Yp-Cd-fqN" secondAttribute="leadingMargin" constant="-20" id="Jca-zd-3lU"/>
                            <constraint firstItem="Pqv-dW-0lp" firstAttribute="top" secondItem="q5B-fb-StD" secondAttribute="bottom" id="hQ8-gt-anP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BdV-h0-Ibh"/>
                    <connections>
                        <outlet property="map" destination="Pqv-dW-0lp" id="R5b-Kd-YOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eut-Ga-rZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="296"/>
        </scene>
    </scenes>
</document>
